0:0:0:0:0:0:0:1 - - [21/Feb/2019:05:24:28 +0200] "GET / HTTP/1.1" 200 5427 http-bio-8080-exec-1 1462
0:0:0:0:0:0:0:1 - - [21/Feb/2019:05:24:28 +0200] "GET /style.css HTTP/1.1" 200 5427 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:05:24:30 +0200] "GET /editDepartment?Id=5 HTTP/1.1" 200 1758 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [21/Feb/2019:05:24:30 +0200] "GET /style.css HTTP/1.1" 200 5427 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:05:24:33 +0200] "POST /editDepartment HTTP/1.1" 302 - http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [21/Feb/2019:05:24:33 +0200] "GET / HTTP/1.1" 200 5428 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:05:24:33 +0200] "GET /style.css HTTP/1.1" 200 5428 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:05:24:43 +0200] "GET /editDepartment?Id=5 HTTP/1.1" 200 1759 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:05:24:43 +0200] "GET /style.css HTTP/1.1" 200 5428 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:05:24:46 +0200] "POST /editDepartment HTTP/1.1" 302 - http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [21/Feb/2019:05:24:46 +0200] "GET / HTTP/1.1" 200 5427 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:05:24:46 +0200] "GET /style.css HTTP/1.1" 200 5427 http-bio-8080-exec-10 4
