0:0:0:0:0:0:0:1 - - [22/Feb/2019:01:42:15 +0200] "GET / HTTP/1.1" 200 6318 http-bio-8080-exec-1 2131
0:0:0:0:0:0:0:1 - - [22/Feb/2019:01:42:15 +0200] "GET /style.css HTTP/1.1" 200 6318 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Feb/2019:01:42:15 +0200] "GET /favicon.ico HTTP/1.1" 200 6318 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:01:42:18 +0200] "GET /employeesList?Id=103 HTTP/1.1" 200 8398 http-bio-8080-exec-5 273
0:0:0:0:0:0:0:1 - - [22/Feb/2019:01:42:18 +0200] "GET /style.css HTTP/1.1" 200 6318 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:01:42:18 +0200] "GET /favicon.ico HTTP/1.1" 200 6318 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:01:42:20 +0200] "GET /editEmployee?code=0&Id=10 HTTP/1.1" 200 3628 http-bio-8080-exec-8 270
0:0:0:0:0:0:0:1 - - [22/Feb/2019:01:42:20 +0200] "GET /style.css HTTP/1.1" 200 6318 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Feb/2019:01:42:20 +0200] "GET /favicon.ico HTTP/1.1" 200 6318 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:01:42:26 +0200] "POST /editEmployee HTTP/1.1" 302 - http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [22/Feb/2019:01:42:26 +0200] "GET / HTTP/1.1" 200 6318 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:01:42:26 +0200] "GET /style.css HTTP/1.1" 200 6318 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:01:42:26 +0200] "GET /favicon.ico HTTP/1.1" 200 6318 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2019:01:42:28 +0200] "GET /employeesList?Id=103 HTTP/1.1" 200 8402 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2019:01:42:28 +0200] "GET /style.css HTTP/1.1" 200 6318 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:01:42:28 +0200] "GET /favicon.ico HTTP/1.1" 200 6318 http-bio-8080-exec-10 2
