0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:26:46 +0200] "GET /employeesList?Id=11 HTTP/1.1" 200 7348 http-bio-8080-exec-1 1791
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:26:47 +0200] "GET /favicon.ico HTTP/1.1" 200 11020 http-bio-8080-exec-3 286
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:27:14 +0200] "GET /employeesList?Id=11 HTTP/1.1" 200 7328 http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:27:15 +0200] "GET /favicon.ico HTTP/1.1" 200 11020 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:28:22 +0200] "GET /employeesList?Id=11 HTTP/1.1" 200 7351 http-bio-8080-exec-8 288
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:28:23 +0200] "GET /favicon.ico HTTP/1.1" 200 11020 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:28:41 +0200] "GET /employeesList?Id=11 HTTP/1.1" 200 7351 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:28:41 +0200] "GET /favicon.ico HTTP/1.1" 200 11020 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:30:52 +0200] "GET /employeesList?Id=11 HTTP/1.1" 200 7351 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:30:52 +0200] "GET /favicon.ico HTTP/1.1" 200 11020 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:30:56 +0200] "GET /employeesList?Id=11 HTTP/1.1" 200 7351 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:30:56 +0200] "GET /favicon.ico HTTP/1.1" 200 11020 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:31:11 +0200] "GET /favicon.ico HTTP/1.1" 200 11020 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:31:14 +0200] "GET /employeesList?Id=11 HTTP/1.1" 200 7757 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:31:15 +0200] "GET /favicon.ico HTTP/1.1" 200 11020 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:31:19 +0200] "GET /favicon.ico HTTP/1.1" 200 11020 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:31:20 +0200] "GET /employeesList?Id=20 HTTP/1.1" 200 10242 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:31:20 +0200] "GET /favicon.ico HTTP/1.1" 200 11020 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:31:22 +0200] "GET /favicon.ico HTTP/1.1" 200 11020 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:31:41 +0200] "GET /employeesList?Id=11 HTTP/1.1" 200 7757 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:31:41 +0200] "GET /favicon.ico HTTP/1.1" 200 11020 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:31:51 +0200] "GET /favicon.ico HTTP/1.1" 200 11020 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:32:55 +0200] "GET / HTTP/1.1" 200 11020 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:32:55 +0200] "GET /favicon.ico HTTP/1.1" 200 11020 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:33:00 +0200] "GET / HTTP/1.1" 200 11020 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:33:00 +0200] "GET /favicon.ico HTTP/1.1" 200 11020 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:33:02 +0200] "GET /employeesList?Id=11 HTTP/1.1" 200 7896 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:33:02 +0200] "GET /favicon.ico HTTP/1.1" 200 11020 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:33:03 +0200] "GET /favicon.ico HTTP/1.1" 200 11020 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:33:06 +0200] "GET /favicon.ico HTTP/1.1" 200 11020 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:33:10 +0200] "GET /favicon.ico HTTP/1.1" 200 11020 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:33:10 +0200] "GET /favicon.ico HTTP/1.1" 200 11020 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:33:13 +0200] "GET /favicon.ico HTTP/1.1" 200 11020 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:33:15 +0200] "GET /employeesList?Id=11 HTTP/1.1" 200 7896 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:33:15 +0200] "GET /favicon.ico HTTP/1.1" 200 11020 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:33:16 +0200] "GET /favicon.ico HTTP/1.1" 200 11020 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:33:46 +0200] "GET / HTTP/1.1" 200 11020 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:33:46 +0200] "GET /favicon.ico HTTP/1.1" 200 11020 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:33:48 +0200] "GET /favicon.ico HTTP/1.1" 200 11020 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:33:53 +0200] "GET /addDepartment HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:33:53 +0200] "GET / HTTP/1.1" 200 11020 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:33:53 +0200] "GET /favicon.ico HTTP/1.1" 200 11020 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:33:57 +0200] "GET /favicon.ico HTTP/1.1" 200 11020 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:34:00 +0200] "GET /favicon.ico HTTP/1.1" 200 11020 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:34:01 +0200] "GET /favicon.ico HTTP/1.1" 200 11020 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:34:02 +0200] "GET /favicon.ico HTTP/1.1" 200 11020 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:34:02 +0200] "GET /favicon.ico HTTP/1.1" 200 11020 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:34:03 +0200] "GET /favicon.ico HTTP/1.1" 200 11020 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:34:07 +0200] "GET /employeesList?Id=11 HTTP/1.1" 200 7758 http-bio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:34:07 +0200] "GET /favicon.ico HTTP/1.1" 200 11020 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:34:19 +0200] "GET /favicon.ico HTTP/1.1" 200 11020 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:34:21 +0200] "GET /editDepartment?id=1 HTTP/1.1" 200 1786 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:34:21 +0200] "GET /style.css HTTP/1.1" 200 11020 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:34:21 +0200] "GET /favicon.ico HTTP/1.1" 200 11020 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:34:26 +0200] "GET /favicon.ico HTTP/1.1" 200 11020 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:34:32 +0200] "GET /employeesList?Id=20 HTTP/1.1" 200 10243 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:34:33 +0200] "GET /favicon.ico HTTP/1.1" 200 11020 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:35:29 +0200] "GET /favicon.ico HTTP/1.1" 200 11020 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:10:35:31 +0200] "GET /favicon.ico HTTP/1.1" 200 11020 http-bio-8080-exec-8 2
